zib OS

Core mark (2x2):
  •  ♥
  ☺  ~

Compact:
  . <3
  :) ~

Fastfetch (24x8 max):
  .   <3
  :)   ~
  zib OS

Fetch-style (80 width):                                                              
                                               $$$$$$    $$$$$$                 
                                              $$$$$$$$ $$$$$$$$$                
                                             $$$$$$$$$$$$$$$$$$$$               
                                             $$$$$$$$$$$$$$$$$$$$               
                       $$$$                  $$$$$$$$$$$$$$$$$$$$               
                      $$$$$$                  $$$$$$$$$$$$$$$$$$                
                      $$$$$$                   $$$$$$$$$$$$$$$$                 
                        $$                      $$$$$$$$$$$$$$                  
                                                  $$$$$$$$$$$                   
                                                   $$$$$$$$                     
                                                     $$$$                       
                                                       $                        
                                                                                
                                                                                
                                                                                
                                                                                
                        $$$                                                     
                   $$$$$$$$$$$$                                                 
                 $$$$$$$$$$$$$$$$                                               
                $$$$$$$$$$$$$$$$$$                                              
               $$$$$  $$$$$$  $$$$$              $$$                            
               $$$$$$$$$$$$$$$$$$$$            $$$$$$$$                         
               $$$$$$$$$$$$$$$$$$$$            $$$   $$$$    $$                 
               $$$$ $$$$$$$$$$ $$$$            $$     $$$$$$$$$                 
               $$$$$ $$$$$$$$ $$$$                      $$$$$$                  
                 $$$$$       $$$$$                                              
                  $$$$$$$$$$$$$$                                                
                     $$$$$$$$                                                                                                                                                                                
                                                                                                                                                      
                                                                                                                                  
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
